# Supabase Configuration
VITE_SUPABASE_URL=https://jmklamdvlnjdvgmhyiif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impta2xhbWR2bG5qZHZnbWh5aWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODgzNDAsImV4cCI6MjA3NjQ2NDM0MH0.vjrsuu0v_J6Dba0NceDVmHtmvI-P7eU0CzYodrAX7ys
